AntiVirus/Theme/DataGridTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type DataGrid}" x:Key="CustomDataGridStyle">
        <Setter Property="Background" Value="#27374D" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#526D82" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RowBackground" Value="#526D82" />
        <Setter Property="AlternatingRowBackground" Value="#27374D" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="ColumnHeaderHeight" Value="40" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="CustomDataGridColumnHeaderStyle">
        <Setter Property="Background" Value="#526D82" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#27374D" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>


</ResourceDictionary>
