AntiVirus/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="AntiVirus.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntiVirus.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    >
            <Border Width="350"
                    Height="400"
                    HorizontalAlignment="Center"
                    Margin="0 25 0 0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="1,2">
                        <GradientStop Color="#27374D" Offset="0.0"/>
                        <GradientStop Color="#526D82" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                       RadiusY="10"
                       Rect="0 0 350 400"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <Image Source="/Images/Good.png"
                               x:Name="SecStatusImage"
                               Width="150"
                               HorizontalAlignment="Center"
                               Margin="0 55 0 0"
                               />
                        <TextBlock Text="Parabens&#x0a;Sistema Seguro!"
                                   Width="300"
                                   Height="90"
                                   x:Name="SecStatus"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="32"
                                   Foreground="ForestGreen"
                                   FontFamily="Segoe Ui"/>
                    </StackPanel>
                </Grid>

            </Border>
            
            
        </StackPanel>

        <StackPanel Grid.Column="1">

            <StackPanel Height="370">
                <Border Height="340"
                        Width="300"
                        HorizontalAlignment="Center"
                        Margin="0 25 0 0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                         EndPoint="1,2">
                            <GradientStop Color="#27374D" Offset="0.0"/>
                            <GradientStop Color="#526D82" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                       RadiusY="10"
                       Rect="0 0 300 340"/>
                    </Border.Clip>

                    <DataGrid x:Name="flaggedFilesDataGrid"
                              AutoGenerateColumns="False"
                              HorizontalAlignment="Stretch"
                              Margin="15"
                              Style="{StaticResource CustomDataGridStyle}"
                              ColumnHeaderStyle="{StaticResource CustomDataGridColumnHeaderStyle}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" />
                            <DataGridTextColumn Header="File Path" Binding="{Binding FilePath}" />
                            <DataGridTextColumn Header="Flagged DateTime" Binding="{Binding FlaggedDateTime}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Border>
                
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Width="300">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="10 0 0 0"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button Height="50"
                            Style="{StaticResource ScanButtonStyle}"
                            x:Name="DeleteButton"
                            Content="Delete"
                            Width="125"
                            Margin="90 0 0 0"
                            Click="DeleteButton_Click"
                            HorizontalAlignment="Right"></Button>

                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        
        
        
    </Grid>
</UserControl>
