AntiVirus/MVVM/View/HomeView.xaml

<UserControl x:Class="AntiVirus.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntiVirus.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Home"
                   Foreground="#DDE6ED"
                   FontFamily="/Fonts/#Ubuntu"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 20"
                   />

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Color="#27374D" Offset="0.0"/>
                        <GradientStop Color="#526D82" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 400 200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Maintaining You Safe&#x0a;C#arpShield🛡️"
                                   Foreground="#DDE6ED"
                                   FontSize="24"
                                   Margin="20 10"/>
                        <TextBlock Text=" 0 Alerts"
                                   x:Name="alertNum"
                                   Foreground="#63c132"
                                   FontSize="24"
                                   Margin="20 10"/>
                        <TextBlock Text="✅ Safe"
                                   x:Name="safeOrNot"
                                   Foreground="#63c132"
                                   VerticalAlignment="Center"
                                   FontSize="32"
                                   Margin="20 10"/>
                        
                        
                    </StackPanel>

                    <Image Width="150"
                           Height="150"
                           Source="/images/binary-lock.png"
                           HorizontalAlignment="Right" Margin="0,40,10,10"/>

                </Grid>
                
                
            </Border>


        </StackPanel>
        <StackPanel Margin=" 0 100 0 0">

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="10 0 0 0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="About Us"
                       FontFamily="/Fonts/#Ubuntu"
                       Foreground="#DDE6ED"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       Margin="0 5 10 5"
                       />
            <StackPanel Orientation="Horizontal">

                <Border Width="90"
                        Height="90"
                        Margin="400 0 0 0"
                        Background="#1B4242"
                        CornerRadius="10"
                        MouseLeftButtonDown="OpenPortifolioLink">
                    <Image Source="/images/portifolio.png"
                           Margin="10"/>
                </Border>
                <Border Width="90"
                        Height="90"
                        Background="#265073"
                        CornerRadius="10"
                        MouseLeftButtonDown="OpenLinkedinLink">
                    <Image Source="/images/linkedin.png"
                           Margin="10"/>
                </Border>
                <Border Width="90"
                        Height="90"
                        Background="#9AD0C2"
                        CornerRadius="10"
                        MouseLeftButtonDown="OpenGitHubLink">
                    <Image Source="/images/github.png"
                           Margin="10"/>
                </Border>

            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</UserControl>
