AntiVirus/MVVM/View/ScanLoadingView.xaml

<UserControl x:Class="AntiVirus.MVVM.View.ScanLoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntiVirus.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl x:Name="MainContentControl">
    <StackPanel>

        <TextBlock x:Name="scanningInfoText"
                   Text="Scanning"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   Foreground="#fff"
                   Margin="0 140 0 0"/>

        <ProgressBar x:Name="progessBar"
                     VerticalAlignment="Center"
                     Height="20"
                     Width="500"
                     Margin="0 30 0 0"/>

        <TextBlock Text="..."
                   x:Name="dotsText"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   Foreground="#fff"
                   Opacity="0"
                   Margin="0 10 0 0">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="dotsText"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.5"
                                             AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

    </StackPanel>
    </ContentControl>
</UserControl>
