AntiVirus/MVVM/View/ScanHomeView.xaml

<UserControl x:Class="AntiVirus.MVVM.View.ScanHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntiVirus.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewModel="clr-namespace:AntiVirus.MVVM.ViewModel"
             xmlns:view="clr-namespace:AntiVirus.MVVM.View">

    <ContentControl x:Name="MainContentControl">
    <StackPanel>
        <StackPanel>

            <Button Content="Scan Now"
                   Height="70"
                   Width="400"
                   Style="{StaticResource ScanButtonStyle}"
                   Margin="0 180 0 0"
                   Click="ChangeContentButton_Click">

            </Button>
        </StackPanel>

            <StackPanel Orientation="Horizontal"
                            Margin="0 150 0 0">
                <StackPanel Orientation="Horizontal"
                            Width="390">
                    <TextBox x:Name="directoryCustomText"
                             IsReadOnly="True"
                             Width="200"
                             Style="{StaticResource ModernTextBox}"></TextBox>

                    <Button Content="🔎"
                            FontFamily="Segoe UI"
                            Style="{StaticResource ScanButtonStyle}"
                            Width="30"
                            Height="35"
                            Click="SubmitButton_Click"/>
                </StackPanel>
                <StackPanel Width="400"
                            Orientation="Horizontal">
                    <Label Content="Select the database:"
                           Foreground="White"
                           FontSize="17"
                           FontFamily="Segoe UI"
                           VerticalAlignment="Center"/>
                    <ComboBox x:Name="databaseComboBox"
                              Style="{StaticResource CustomComboBoxStyle}"
                              HorizontalAlignment="Center"
                              Height="30"
                              Width="150"
                              SelectedIndex="1"
                              FontFamily="segoe ui"
                              FontSize="16">
                        <ComboBoxItem Content="Known Malwares"
                                      VerticalAlignment="Center"/>
                        <ComboBoxItem Content="Project Hashes"
                                      VerticalAlignment="Center"/>
                    </ComboBox>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ContentControl>
</UserControl>
