AntiVirus/App.xaml

<Application x:Class="AntiVirus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AntiVirus"
             xmlns:viewModel="clr-namespace:AntiVirus.MVVM.ViewModel"
             xmlns:view="clr-namespace:AntiVirus.MVVM.View" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ExitButton.xaml"/>
                <ResourceDictionary Source="Theme/ScanButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ModernComboboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/DataGridTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DiscoveryViewModel}">
                <view:DiscoveryView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewModel:ScanViewModel}">
                <view:ScanHomeView/>
            </DataTemplate>





        </ResourceDictionary>
    </Application.Resources>
</Application>
